#ElementsLine wavelength (nm)
HeI        381.9
CaII(K)    393.3
CaII(H)    396.8    
HeI        397.0 
HeI        400.9
HeI        402.6
MgI        403.0
MnI        403.0
FeI        404.5
SiIV       408.9
HI         410.2
HeI        412.1 
SiII       412.8
FeI        414.4
CaI        422.6
FeII       423.3
CH(G)      430.0
HI         434.1
FeI        438.3
HeI        438.7
HeI        447.1
MgII       448.1
SiIII      455.2
HeII       468.6
TiO        476.2
HI         486.1
TiO        495.4
HI         656.3
